CREATE INDEX IF NOT EXISTS FOR (n:AWSConfigurationRecorder) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:AWSConfigurationRecorder) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:AWSConfigDeliveryChannel) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:AWSConfigDeliveryChannel) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:AWSConfigRule) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:AWSConfigRule) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:AWSAccount) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:AWSAccount) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:AWSCidrBlock) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:AWSCidrBlock) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:AWSIpv4CidrBlock) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:AWSIpv4CidrBlock) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:AWSIpv6CidrBlock) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:AWSIpv6CidrBlock) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:AWSTag) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:AWSTag) ON (n.key);
CREATE INDEX IF NOT EXISTS FOR (n:AWSTag) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:AWSTransitGateway) ON (n.arn);
CREATE INDEX IF NOT EXISTS FOR (n:AWSTransitGateway) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:AWSTransitGateway) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:AWSTransitGatewayAttachment) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:AWSTransitGatewayAttachment) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:DBGroup) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:DBGroup) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:DNSRecord) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:DNSRecord) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:DNSZone) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:DNSZone) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:EC2KeyPair) ON (n.keyfingerprint);
CREATE INDEX IF NOT EXISTS FOR (n:ECRScanFinding) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:ECRScanFinding) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:ELBV2Listener) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:ELBV2Listener) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:Endpoint) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:Endpoint) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:ESDomain) ON (n.arn);
CREATE INDEX IF NOT EXISTS FOR (n:ESDomain) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:ESDomain) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:ESDomain) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:GitHubRepository) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:GitHubRepository) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:Ip) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:Ip) ON (n.ip);
CREATE INDEX IF NOT EXISTS FOR (n:Ip) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:IpRange) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:IpRange) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:JamfComputerGroup) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:JamfComputerGroup) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:LaunchConfiguration) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:LaunchConfiguration) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:LaunchConfiguration) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:LoadBalancerV2) ON (n.dnsname);
CREATE INDEX IF NOT EXISTS FOR (n:LoadBalancerV2) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:LoadBalancerV2) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:NameServer) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:NameServer) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OktaOrganization) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:OktaOrganization) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OktaUser) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:OktaUser) ON (n.email);
CREATE INDEX IF NOT EXISTS FOR (n:OktaUser) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OktaGroup) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:OktaGroup) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:OktaGroup) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OktaApplication) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:OktaApplication) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OktaUserFactor) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:OktaUserFactor) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OktaTrustedOrigin) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:OktaTrustedOrigin) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OktaAdministrationRole) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:OktaAdministrationRole) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OCICompartment) ON (n.ocid);
CREATE INDEX IF NOT EXISTS FOR (n:OCICompartment) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:OCICompartment) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OCIGroup) ON (n.ocid);
CREATE INDEX IF NOT EXISTS FOR (n:OCIGroup) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OCIPolicy) ON (n.ocid);
CREATE INDEX IF NOT EXISTS FOR (n:OCIPolicy) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OCIRegion) ON (n.key);
CREATE INDEX IF NOT EXISTS FOR (n:OCIRegion) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:OCIRegion) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OCITenancy) ON (n.ocid);
CREATE INDEX IF NOT EXISTS FOR (n:OCITenancy) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:OCIUser) ON (n.ocid);
CREATE INDEX IF NOT EXISTS FOR (n:OCIUser) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:OCIUser) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyEscalationPolicy) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyEscalationPolicy) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyEscalationPolicy) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyEscalationPolicyRule) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyEscalationPolicyRule) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyIntegration) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyIntegration) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutySchedule) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutySchedule) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutySchedule) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyScheduleLayer) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyScheduleLayer) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyService) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyService) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyService) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyTeam) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyTeam) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyTeam) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyUser) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyUser) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyUser) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyVendor) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyVendor) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:PagerDutyVendor) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:ProgrammingLanguage) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:ProgrammingLanguage) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:PublicIpAddress) ON (n.ip);
CREATE INDEX IF NOT EXISTS FOR (n:PublicIpAddress) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:PythonLibrary) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:PythonLibrary) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:RedshiftCluster) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:RedshiftCluster) ON (n.arn);
CREATE INDEX IF NOT EXISTS FOR (n:RedshiftCluster) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:ReplyUri) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:ReplyUri) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:Risk) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:Risk) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:S3Bucket) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:S3Bucket) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:S3Bucket) ON (n.arn);
CREATE INDEX IF NOT EXISTS FOR (n:S3Bucket) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:SecurityHub) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:SecurityHub) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:SpotlightVulnerability) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:SpotlightVulnerability) ON (n.cve_id);
CREATE INDEX IF NOT EXISTS FOR (n:SpotlightVulnerability) ON (n.host_info_local_ip);
CREATE INDEX IF NOT EXISTS FOR (n:SpotlightVulnerability) ON (n.lastupdated);
CREATE INDEX IF NOT EXISTS FOR (n:UserAccount) ON (n.id);
